#include <stdio.h>
#include <stdlib.h>
#include "complex.h"


int main(void)
{
    complex_new(z1, Integer, 0 ,0 );
    printf("%s\n", toStringComplex(z1));
    complex_new(z2, Double, 0, 0)
    printf("%s\n", toStringComplex(z2));
    return EXIT_SUCCESS;
}































//полиморфизм - способность объекта использовать методы производного класса, не зная об этом
//виртуальная функция - функция, которая вызывается через указатель на базовый класс, но выполняется в контексте производного класса
//виртуальная таблица - таблица указателей на виртуальные функции
//виртуальный метод - метод, который может быть переопределен в производном классе
//виртуальный деструктор - деструктор, который вызывается при удалении объекта через указатель на базовый класс
//чисто виртуальная функция - виртуальная функция, которая не имеет реализации в базовом классе
//абстрактный класс - класс, который содержит хотя бы одну чисто виртуальную функцию
//интерфейс - класс, который содержит только чисто виртуальные функции
//интерфейсное наследование - наследование, при котором производный класс наследует только интерфейсы базового класса
//множественное наследование - наследование, при котором производный класс наследует несколько базовых классов
//класс-контейнер - класс, который содержит в себе другие объекты
//класс-компонент - класс, который является частью другого класса
//класс-делегат - класс, который содержит в себе указатель на другой класс
//класс-примесь - класс, который содержит в себе реализацию методов, которые могут быть использованы другими классами
//класс-прокси - класс, который предоставляет доступ к другому классу
//класс-производный - класс, который наследует от другого класса
//класс-родитель - класс, от которого наследует другой класс
//класс-потомок - класс, который наследует от другого класса
//класс-наследник - класс, который наследует от другого класса
//класс-базовый - класс, от которого наследует другой класс